<!DOCTYPE html>
<html>
<head>
	<title>Chat Libraby</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="Dictionary.js"></script>
	<script type="text/javascript" src="AutoBotChat.js"></script>
	<script src="ChatConnect.js" type="text/javascript" ></script>
	<style>
	body {
		width:357px;
		margin: auto;
	}
		#chatBox {
			margin-top: 20px;
			width: 300px;
			min-height: 200px;
			max-height: 350px;
			border: 1px solid gray;
			padding: 10px;
			overflow-y: auto;
			font-size: 13px;
		}


		
			#chatBox li {
				list-style-type: none;
			}
				#chatBox div {
					margin-top: 2px;
					margin-bottom: 2px;
				}
				#chatBox div.Me {
					text-align: right;
					margin-top: 4px;
					margin-bottom: 5px;
				}
				#chatBox div.Me strong {
					color:gray;
				}
		#message {
			border: 1px solid gray;
			font-size: 14px;
			height: 30px; 
			line-height: 30px;
			width: 300px;
			padding: 10px;
		}
		span {
			display: block;
			font-size: 12px;
		}
	</style>
</head>
<body>

<div id="chatBox" /></div>

<input id="message" />
<span>Type your message and hit enter</span>

</body>
</html>